*{
 padding: 0;
 margin: 0;
 box-sizing: border-box;
}

.div-below-main{
  text-align: center;
  margin-top: 1rem;

  h3{
    width: 600px;
    margin: 0 auto;
    font-size: 25px;
    color: #0b2632;
  }
  p{
    font-size: 13.5px;
    width: 450px;
    margin: 0 auto;
  }
}
.merit-cards{
 padding-top: 2.5rem;
 display: grid;
 gap: 25px;
 grid-template-columns: repeat(2, 1fr);
 width: 53rem;
 align-items: center;
 margin: 0 auto;
 padding-bottom: 5rem;
}

.simplify-container{ 
  padding: 2rem 5rem;
}

@media (max-width: 768px) {
  .text-after-image{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 0.5rem 0.5rem 1.5rem;
  }
  .text-heading{
    font-size: 20px;
    font-weight: bold;
    width: 400px;
    margin-bottom: 10px;
  }
  .span-text{
    display: inline-block;
    width: 400px;
    font-size: 14px;
    line-height: 20px;
  }
  .div-below-main{
    text-align: center;
    margin-top: 2rem;

    h3{
      width: 300px;
      margin: 0 auto;
      font-size: 20px;
      font-family: "Space Grotesk", sans-serif;
    }
    p{
      font-size: 12px;
      width: 360px;
      margin: 0 auto;
    }

  }
  .merit-cards{
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    padding: 1.5rem;
  }
  .simplify-container{
  padding: 1rem 2rem;
  }
}